# YGOAPI

./: .gitignore  README.md  YGOApi.sln  docker-compose.yml
api/YGOApi/: Dockerfile  Program.cs  YGOApi.csproj  appsettings.json
api/YGOApi/Autenticator/: AutenticatorService.cs  IAutenticatorService.cs
api/YGOApi/Controllers/: AutenticatorController.cs  BanlistController.cs  CardController.cs  ContestController.cs  DeckController.cs  GaleraController.cs  GatchaController.cs  LoginController.cs  MatchController.cs  PlayerCollectionController.cs  ProviderController.cs  UserController.cs
api/YGOApi/Data/: CardContext.cs  CardFactory.cs  WriteContext.cs
api/YGOApi/Integrations/: ICardProvider.cs  YgoProDeckAdapter.cs
api/YGOApi/Migrations/: 20240507235622_CriandoTabelaDeCartas.Designer.cs  20240507235622_CriandoTabelaDeCartas.cs  20260425004007_AtualizandoTabelaCard.Designer.cs  20260425004007_AtualizandoTabelaCard.cs  20260427175955_AdicionandoColunaImagens.Designer.cs  20260427175955_AdicionandoColunaImagens.cs  20260428222716_AdicionandoTabelasDeDeck.Designer.cs  20260428222716_AdicionandoTabelasDeDeck.cs  20260428223558_AdicionandoForeignKeys.Designer.cs  20260428223558_AdicionandoForeignKeys.cs  20260428224130_AdicionandoForeignKeys2.Designer.cs  20260428224130_AdicionandoForeignKeys2.cs  20260428224713_AdicionandoForeignKeys3.Designer.cs  20260428224713_AdicionandoForeignKeys3.cs  20260428231544_PadronizandoNomeTabelas.Designer.cs  20260428231544_PadronizandoNomeTabelas.cs  20260429142855_AlteracaoTipoDeckCover.Designer.cs  20260505035235_CriacaoBancoDeDados.cs  (+22 more)
(+142 files in other folders)
